<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp">

                <!-- The Background Image -->
                <ImageView
                    android:id="@+id/topMovieImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
/>

                <!-- The Black Overlay -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" /> <!-- Semi-transparent black (50% opacity) -->

                <!-- The Title TextView on Top of the Image -->


                <!-- Horizontal LinearLayout for Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/topMovieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingLeft="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Movie Title" />

                    <!-- The Genres TextView Below the Title -->
                    <TextView
                        android:id="@+id/topMovieGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:paddingLeft="8dp"
                        android:text="Action, Adventure"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
                    <!-- Details Button -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="8dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="18dp"
                        android:background="@drawable/round_button_purple"
                        android:drawableStart="@drawable/outline_info_24"
                    android:text="Details"
                    android:textColor="@android:color/white"
                        android:drawablePadding="8dp"

                        android:textStyle="bold" />


                    <!-- Watchlist Button -->
                    <Button
                        android:id="@+id/buttonWatchlist"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="24dp"
                        android:background="@drawable/round_button_outline"
                        android:drawableStart="@drawable/baseline_add_24"
                        android:tint="@color/white"
                    android:drawablePadding="8dp"
                    android:text="My List"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
                </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <!-- Popular Movies Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popularTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Popular Movies"
                    android:textColor="#110E47"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/morePopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/chip_background"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="See More"
                    android:textColor="#AAA9B1"
                    android:textSize="10sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Top Rated Movies Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topRatedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Top Rated Movies"

                    android:textColor="#110E47"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moreTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/chip_background"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="See More"
                    android:textColor="#AAA9B1"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- Upcoming Movies Section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upcomingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Upcoming Movies"
                    android:textColor="#110E47"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moreUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/chip_background"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="See More"
                    android:textColor="#AAA9B1"
                    android:textSize="10sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <!-- Now Playing Movies Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nowPlayingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Now Playing"
                    android:textColor="#110E47"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moreNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/chip_background"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="See More"
                    android:textColor="#AAA9B1"
                    android:textSize="10sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAnother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:backgroundTint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>